# HRM-Back-end

Database/: HRM-DB.dacpac
HRM-API/: HRM-API.sln
HRM-API/HRM-API/: HRM-API.csproj  Program.cs  appsettings.json
HRM-API/HRM-API/Controllers/: AbsenceController.cs  ApplicationFormController.cs  ApplicationUserController.cs  AuthenticationController.cs  CandidateController.cs  CheckInRecordController.cs  DepartmentController.cs  HolidayConfigController.cs  PayRollController.cs  PositionController.cs  RecruitmentController.cs  RefreshTokensController.cs  UserController.cs
HRM-API/HRM-API/Properties/: launchSettings.json
HRM-API/HRM-Common/: HRM-Common.csproj
HRM-API/HRM-Common/Migrations/: 20231117110734_init.Designer.cs  20231117110734_init.cs  20231129171537_init.Designer.cs  20231129171537_init.cs  20231129195511_init.Designer.cs  20231129195511_init.cs  ApplicationDbContextModelSnapshot.cs
HRM-API/HRM-Common/Models/: Absence.cs  ApplicationDbContext.cs  ApplicationForm.cs  ApplicationUser.cs  Candidate.cs  CheckInRecord.cs  Department.cs  HolidayConfig.cs  PayRoll.cs  Position.cs  Recruitment.cs
HRM-API/HRM-Common/Models/Response/: AbsenceRes.cs  ApplicationUserRes.cs  CheckInRecordRes.cs  PayRollRes.cs  RecruitmentRes.cs
HRM-API/HRM-Common/Paged/: PagedResult.cs  PagingRequest.cs
HRM-API/HRM-Common/ReqModules/: ApplicationUserModule.cs
HRM-API/HRM-Service/: HRM-Service.csproj
HRM-API/HRM-Service/Services/: AbsenceService.cs  ApplicationFormService.cs  ApplicationUserService.cs  AuthService.cs  CandidateService.cs  CheckInRecordService.cs  DepartmentService.cs  HolidayConfigService.cs  PayrollService.cs  PositionService.cs  RecruitmentService.cs
(+6 files in other folders)
